ACCENT_BG=99c794
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=56acbb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1b2b34
BTN_BG=343d46
BTN_FG=d8dee9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8dee9
CARET2_FG=d8dee9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8dee9
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1b2b34
HDR_BTN_BG=343d46
HDR_BTN_FG=d8dee9
HDR_FG=d8dee9
ICONS_ARCHDROID=F92672
ICONS_DARK=1b2b34
ICONS_LIGHT=F92672
ICONS_LIGHT_FOLDER=99c794
ICONS_MEDIUM=5fb3b3
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d8dee9
ICONS_SYMBOLIC_PANEL=d8dee9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=272822
MENU_FG=F8F8F2
NAME=oceanic
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5fb3b3
SEL_FG=1b2b34
SPACING=3
SPOTIFY_PROTO_BG=1b2b34
SPOTIFY_PROTO_FG=d8dee9
SPOTIFY_PROTO_SEL=99c794
SURUPLUS_GRADIENT1=b0b1ab
SURUPLUS_GRADIENT2=F92672
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=99c794
TERMINAL_BACKGROUND=1b2b34
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=343d46
TERMINAL_COLOR1=ec5f67
TERMINAL_COLOR10=99c794
TERMINAL_COLOR11=fac863
TERMINAL_COLOR12=6699cc
TERMINAL_COLOR13=c594c5
TERMINAL_COLOR14=5fb3b3
TERMINAL_COLOR15=d8dee9
TERMINAL_COLOR2=99c794
TERMINAL_COLOR3=fac863
TERMINAL_COLOR4=6699cc
TERMINAL_COLOR5=c594c5
TERMINAL_COLOR6=5fb3b3
TERMINAL_COLOR7=d8dee9
TERMINAL_COLOR8=343d46
TERMINAL_COLOR9=ec5f67
TERMINAL_FOREGROUND=d8dee9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1b2b34
TXT_FG=d8dee9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=99c794
WM_BORDER_UNFOCUS=1b2b34
