
;; ----- smex-history -----
(
 emacs-init-time
 describe-variable
 load-file
 yas-reload-all
 eval-buffer
 customize-group
 counsel-load-theme
)

;; ----- smex-data -----
(
 (pacmacs-start . 3)
 (load-file . 246)
 (customize-option . 17)
 (auto-save-mode . 2)
 (cider-jack-in . 1)
 (customize-themes . 5)
 (eval-defun . 1)
 (hs-minor-mode . 3)
 (column-number-mode . 2)
 (line-number-mode . 2)
 (yas-reload-all . 30)
 (projectile-remove-known-project . 7)
 (inferior-lisp . 1)
 (lisp-mode . 1)
 (describe-key . 37)
 (eww . 1)
 (package-list-packages . 11)
 (c-indent-command . 1)
 (pong . 1)
 (doctor . 6)
 (hanoi . 1)
 (butterfly . 1)
 (zone-mode . 2)
 (fireplace . 19)
 (fireplace-up . 2)
 (fireplace-off . 4)
 (prettify-symbols-mode . 2)
 (make-directory . 2)
 (irony-server-kill . 3)
 (byte-recompile-file . 2)
 (package-autoremove . 6)
 (omnisharp-start-omnisharp-server . 4)
 (package-menu-mark-obsolete-for-deletion . 1)
 (eval-buffer . 15)
 (eshell . 2)
 (customize-group . 47)
 (company-irony-c-headers-reload-compiler-output . 1)
 (irony-mode . 6)
 (xwidget-webkit-browse-url . 1)
 (emacs-version . 2)
 (emacs-init-time . 116)
 (emacs-uptime . 3)
 (benchmark . 1)
 (dired . 4)
 (magit-status . 2)
 (package-delete . 57)
 (undo-tree-switch-branch . 1)
 (global-undo-tree-mode . 1)
 (kill-line . 1)
 (sp-slurp-hybrid-sexp . 1)
 (sp-forward-barf-sexp . 1)
 (aggressive-indent-mode . 2)
 (magit-push . 1)
 (linum-mode . 4)
 (nlinum-mode . 7)
 (eldoc-mode . 7)
 (goto-line . 1)
 (image-mode . 2)
 (toggle-nlinum-mode . 2)
 (customize-face . 3)
 (global-nlinum-mode . 4)
 (esup . 28)
 (haskell-mode . 4)
 (tool-bar-mode . 2)
 (menu-bar-mode . 2)
 (ref-count . 1)
 (origami-mode . 4)
 (multi-occur . 1)
 (package-install-file . 4)
 (list-packages . 1)
 (package-install-from-buffer . 2)
 (describe-variable . 73)
 (omnisharp-stop-server . 1)
 (omnisharp-mode . 3)
 (flycheck-mode . 1)
 (rainbow-delimiters-mode . 4)
 (describe-function . 21)
 (image-mode-fit-frame . 3)
 (describe-mode . 13)
 (org-mode . 4)
 (lisp-interaction-mode . 2)
 (flycheck-info . 1)
 (flycheck-disable-checker . 6)
 (flycheck-verify-setup . 23)
 (read-only-mode . 2)
 (customize-variable . 16)
 (jdee-complete-menu . 1)
 (ensime-server-update . 1)
 (ensime . 20)
 (ensime-mode . 7)
 (org-src-mode . 2)
 (yas-minor-mode . 2)
 (flycheck-next-error . 2)
 (desktop-save . 2)
 (git-timemachine . 4)
 (racer-debug . 2)
 (flycheck-rust-setup . 1)
 (flycheck-haskell-configure . 2)
 (haskell-doc-mode . 1)
 (projectile-switch-project . 1)
 (getenv . 1)
 (package-install . 1)
 (gofmt . 2)
 (irony-install-server . 3)
 (flycheck-irony-setup . 2)
 (flx-ido-mode . 6)
 (mkdir . 1)
 (ivy-resume . 1)
 (counsel-git . 2)
 (ivy-avy . 3)
 (locate . 1)
 (counsel-ag . 2)
 (ebuffers . 1)
 (counsel-yank-pop . 3)
 (describe-face . 1)
 (counsel-load-theme . 18)
 (comment-or-uncomment-region . 1)
 (counsel-git-grep . 2)
 (viper-mode . 2)
 (evil-tutor-start . 1)
 (which-key-mode . 2)
 (revert-buffer . 1)
 (flycheck-error-list-set-filter . 1)
 (mc/edit-lines . 1)
 (ivy-occur . 1)
 (swiper-multi . 1)
 (swiper-all . 1)
 (counsel-rg . 5)
 (swiper-query-replace . 1)
 (which-key-setup-side-window-right . 1)
 (speedbar . 6)
 (speedbar-refresh . 2)
 (package-refresh-contents . 1)
 (company-tern . 5)
 (tern-mode . 2)
)
