ACCENT_BG=F92672
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=56acbb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=272822
BTN_BG=3c3c3c
BTN_FG=f8f8f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f2
CARET2_FG=f8f8f2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f8f8f2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=272822
HDR_BTN_BG=3c3c3c
HDR_BTN_FG=f8f8f2
HDR_FG=F8F8F2
ICONS_ARCHDROID=F92672
ICONS_DARK=AE81FF
ICONS_LIGHT=F92672
ICONS_LIGHT_FOLDER=AE81FF
ICONS_MEDIUM=F92672
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b0b1ab
ICONS_SYMBOLIC_PANEL=272822
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=272822
MENU_FG=F8F8F2
NAME=monokai
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=F92672
SEL_FG=F8F8F2
SPACING=3
SPOTIFY_PROTO_BG=272822
SPOTIFY_PROTO_FG=F8F8F2
SPOTIFY_PROTO_SEL=F92672
SURUPLUS_GRADIENT1=b0b1ab
SURUPLUS_GRADIENT2=F92672
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=F92672
TERMINAL_BACKGROUND=272822
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=272822
TERMINAL_COLOR1=F92672
TERMINAL_COLOR10=A6E22E
TERMINAL_COLOR11=F4BF75
TERMINAL_COLOR12=66D9EF
TERMINAL_COLOR13=AE81FF
TERMINAL_COLOR14=A1EFE4
TERMINAL_COLOR15=F9F8F5
TERMINAL_COLOR2=A6E22E
TERMINAL_COLOR3=F4BF75
TERMINAL_COLOR4=66D9EF
TERMINAL_COLOR5=AE81FF
TERMINAL_COLOR6=A1EFE4
TERMINAL_COLOR7=F8F8F2
TERMINAL_COLOR8=75715E
TERMINAL_COLOR9=F92672
TERMINAL_FOREGROUND=F8F8F2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=272822
TXT_FG=f8f8f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f92672
WM_BORDER_UNFOCUS=272822
