# This file contains fish universal variable definitions.
# VERSION: 3.0
# Notes:
# \x1d is null string (ENV_NULL)
# \x1e separates array/list elements
# \x2d is '-'
# \x3d is '='

###############################################################################
#                                syntax colors                                #
###############################################################################
# color of ^C
SETUVAR fish_color_cancel:red
# command color (i.e. grep)
SETUVAR fish_color_command:magenta
# comment color
SETUVAR fish_color_comment:white
# process separators like | and &
SETUVAR fish_color_end:yellow
# syntax errors
SETUVAR fish_color_error:red
# escape sequences
SETUVAR fish_color_escape:cyan
# operators like && and ||
SETUVAR fish_color_operator:yellow
# command parameters
SETUVAR fish_color_param:white
# redirection operators (includes the target too)
SETUVAR fish_color_redirection:yellow
# strings
SETUVAR fish_color_quote:green
# valid directory/filename
SETUVAR fish_color_valid_path:\x2d\x2dunderline

###############################################################################
#                              completion colors                              #
###############################################################################
# untyped parts of suggestion
SETUVAR fish_color_autosuggestion:blue
# match when selecting through the pager
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
# untyped parts of suggestions in the pager
SETUVAR fish_pager_color_completion:normal
# completion descriptions in the pager
SETUVAR fish_pager_color_description:yellow
# typed parts of suggestions in the pager
SETUVAR fish_pager_color_prefix:yellow
# progress text in pager
SETUVAR fish_pager_color_progress:yellow

###############################################################################
#                                 other colors                                #
###############################################################################
# current directory when executing dirh
SETUVAR fish_color_history_current:yellow
# only for vi-mode selections
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
# seems like the following are only really used in prompts/etc.
SETUVAR fish_color_cwd:white
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_normal:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_status:red
SETUVAR fish_color_user:green

###############################################################################
#                                    other                                    #
###############################################################################
# just so fish doesn't show help text for new users
SETUVAR __fish_init_2_3_0:\x1d
# greeting text upon starting fish
SETUVAR fish_greeting:\x1d
# keybinding style
SETUVAR fish_key_bindings:fish_default_key_bindings

###############################################################################
#                              idk what this does                             #
###############################################################################
# supposedly colors matching parentheses and quotes,
# but i've never seen it take effect
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
