# -*- mode: conf -*-

#
# Node
#
super + {_,shift + ,ctrl + }{h,j,k,l}
	bspc node -{f,s,p} {west,south,north,east}

super + {v,n,a,e,g}
	bspc node -f @{parent,brother,first,second,/}

super + {w,b}
	bspc node -f {next,prev}.local

super + grave
	bspc node -f last

super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,s,p}
	bspc node -g {marked,locked,sticky,private}

super + p
	bspc node newest.marked -n newest.!automatic.local

super + {r,c}
	bspc node -s {biggest.local,newest.marked}

super + {_,shift + }d
	bspc node -{c,k}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + u
	bspc node -p cancel

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {u,z}
    bspc node $(bspc query -N -n focused.!leaf || echo @/) -{E,B}

super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

#
# Desktop
#
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + Tab
	bspc desktop -f last

super + m
	bspc desktop -l next

super + ctrl + g
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# Management
#
super + alt + {_,shift + }q
	bspc {wm -r,quit}

super + alt + r
    pkill -USR1 -x sxhkd

#
# Special Keys
#
{XF86MonBrightnessUp,XF86MonBrightnessDown}
    xbacklight -{inc,dec} 10

{XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
    amixer -q set Master {5%+,5%-,toggle}

#
# Applications
#
super + @space
	rofi -show drun

super + {_,shift + }Delete
    shutdown {_,-r }now

super + Return
	kitty

{_,super + ,super + alt + }Print
    scrot {_,-u,-s} -e 'mv $f ~/Pictures/Screenshots'

super + comma
    firefox

super + {_,shift + }period
    emacs{_, --no-desktop}

super + slash
    thunar
