#define BACKGROUND #1B2B34
#define FOREGROUND #D8DEE9
#define BLACK      #343D46
#define RED        #EC5F67
#define GREEN      #99C794
#define YELLOW     #FAC863
#define BLUE       #6699CC
#define MAGENTA    #C594C5
#define CYAN       #5FB3B3
#define WHITE      #D8DEE9

*cursorColor: RED

i3wm.background:     BACKGROUND
i3wm.foreground:     FOREGROUND
i3wm.active-color:   GREEN
i3wm.inactive-color: BLUE
i3wm.urgent-color:   RED

!                  bg          border      separator
rofi.color-window: BACKGROUND, GREEN,      GREEN
!                  bg          fg          alt-bg      hl-bg   hl-fg
rofi.color-active: BACKGROUND, YELLOW,     BACKGROUND, YELLOW, BACKGROUND
rofi.color-normal: BACKGROUND, FOREGROUND, BACKGROUND, GREEN,  BACKGROUND
rofi.color-urgent: BACKGROUND, RED,        BACKGROUND, RED,    BACKGROUND

polybar.background:     BACKGROUND
polybar.background-alt: BLACK
polybar.foreground:     FOREGROUND
polybar.primary-color:  GREEN
polybar.alert-color:    RED
