#define BACKGROUND #000000
#define FOREGROUND #FFFFFF
#define BLACK      #191919
#define RED        #D41919
#define GREEN      #17917A
#define YELLOW     #FFD86E
#define BLUE       #367BF0
#define MAGENTA    #9655AE
#define CYAN       #47AFE2
#define WHITE      #FFFFFF

*cursorColor: GREEN

i3wm.background:     BACKGROUND
i3wm.foreground:     FOREGROUND
i3wm.active-color:   GREEN
i3wm.inactive-color: BLUE
i3wm.urgent-color:   RED

!                  bg          border      separator
rofi.color-window: BACKGROUND, GREEN,      GREEN
!                  bg          fg          alt-bg      hl-bg   hl-fg
rofi.color-active: BACKGROUND, YELLOW,     BACKGROUND, YELLOW, BACKGROUND
rofi.color-normal: BACKGROUND, FOREGROUND, BACKGROUND, GREEN,  FOREGROUND
rofi.color-urgent: BACKGROUND, RED,        BACKGROUND, RED,    FOREGROUND

polybar.background:     BACKGROUND
polybar.background-alt: #303030
polybar.foreground:     FOREGROUND
polybar.primary-color:  GREEN
polybar.alert-color:    RED
