# automatically generated from Xresources

set completion-bg "#242730"
set completion-fg "#51afef"
set completion-group-bg "#0e0f13"
set completion-group-fg "#97cff5"
set completion-highlight-bg "#51afef"
set completion-highlight-fg "#242730"
set default-bg "#242730"
set default-fg "#51afef"
set inputbar-bg "#242730"
set inputbar-fg "#51afef"
set notification-bg "#242730"
set notification-fg "#51afef"
set notification-error-bg "#242730"
set notification-error-fg "#ff665c"
set notification-warning-bg "#242730"
set notification-warning-fg "#fcce7b"
set statusbar-bg "#0e0f13"
set statusbar-fg "#97cff5"
